#821342, Cuesta, Jorge, T, 1, B
#875112, Berga, Tahir, T, 1, B

Explicacion;
Para el script de bash 'practica_3.sh', diseñado para añadir y eliminar usuarios en un sistema Linux, se han tomado diversas decisiones de diseño con el fin de cumplir con los requisitos funcionales de manera eficiente, segura y clara.

Verificación de Privilegios;
	Se comprueba que el script se ejecute con privilegios de administrador (root) para garantizar que tenga los permisos necesarios para añadir y eliminar usuarios. Esto es crucial para evitar la ejecución del script por usuarios sin 			los permisos adecuados, lo cual podría resultar en errores o en una falta de capacidad para realizar las tareas requeridas.

Gestión de Parámetros;
	El script verifica que se haya proporcionado el número correcto de argumentos (2). Esta decisión asegura que el usuario haya proporcionado todos los datos necesarios para la ejecución, ya sea para añadir o eliminar usuarios, y 	permite mostrar un mensaje de error claro si no es así.

Lectura y Procesamiento de Archivos;
	Se utiliza IFS para manejar correctamente los archivos de entrada con datos de usuario, permitiendo leer y dividir adecuadamente los campos esperados (nombre de usuario, contraseña, nombre completo). Esto facilita el manejo de los datos de entrada de forma flexible.

Creación y Eliminación de Usuarios;
    	Para añadir usuarios, se emplea el comando 'useradd' con opciones específicas como 'PASS_MAX_DAYS' y 'UID_MIN', asegurando que los nuevos usuarios cumplan con políticas de seguridad básicas (como la caducidad de la contraseña) y tengan un 'UID' que respete las normas del sistema (1815 en este caso).
    	Antes de añadir un usuario, se verifica si ya existe mediante 'getent passwd', evitando duplicados y posibles conflictos.
    	Para eliminar usuarios, se realiza primero un respaldo de su directorio 'home', usando 'tar', en una ubicación específica (/extra/backup). Esto proporciona una capa de seguridad adicional, asegurando que no se pierdan datos importantes al eliminar un usuario.

Seguridad y Manejo de Errores;
    	Se utilizan comprobaciones de campos vacíos para evitar la creación o eliminación de usuarios con datos incompletos, mejorando la robustez del script.
    	Se manejan adecuadamente los errores, como la falta de privilegios o argumentos incorrectos, proporcionando mensajes claros al usuario de forma que se manejan bien las excepciones.
    	
Modularidad;
    	El uso del estructurado case para gestionar las opciones de añadir y eliminar usuarios hace que el código sea fácil de entender y de mantener. Además, ofrece una forma clara y escalable de añadir más funcionalidades en el futuro si fuera necesario. En este caso estan solo las opciones de añadir y eliminar un usuario, por ello solo hay dos caso '-a' y '-s'.


